{
  "name": "he2e-gulp-protractor",
  "version": "0.0.1",
  "devDependencies": {
    "gulp": "latest",
    "gulp-angular-protractor": "^0.2.0",
    "jasmine-reporters": "2.2.0"
  },
  "scripts": {
    "gulp": "node node_modules/gulp/bin/gulp.js",
    "test": "npm run gulp e2e"
  },
  "description": "1",
  "repository": "1",
  "license": "MIT"
}
